{
  "name": "go/no-go-intelligence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"components/**/*.{ts,tsx}\" \"*.{tsx,ts,css,json}\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.2.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.4"
  }
}
